#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children no
\language italian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Progetto 
\begin_inset Quotes eld
\end_inset

Battleship AI
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subtitle
Relazione per il progetto del Corso di PMO
\end_layout

\begin_layout Author
Papadopol Lucian-Ioan
\end_layout

\begin_layout Section
ANALISI
\end_layout

\begin_layout Subsection
REQUISITI
\end_layout

\begin_layout Subsection
MODELLO DEL DOMINIO
\end_layout

\begin_layout Section
DESIGN
\end_layout

\begin_layout Subsection
ARCHITETTURA
\end_layout

\begin_layout Subsection
DESIGN DETTAGLIATO
\end_layout

\begin_layout Section
SVILUPPO
\end_layout

\begin_layout Subsection
TESTING AUTOMATIZZATO
\end_layout

\begin_layout Standard
Il testing automatizzato è stato implementato nel package 
\series bold
test
\series default
.
 
\end_layout

\begin_layout Standard
Ho scelto di testare 
\begin_inset Quotes eld
\end_inset

il cuore
\begin_inset Quotes erd
\end_inset

 della logica di gioco ovvero l'insieme delle entità e delle regole cui il buon funzionamento impatta maggiormente sulla funzionalità complessiva dell'applicazione.
 
\end_layout

\begin_layout Standard
Vi sono quattri JUnit test:
\end_layout

\begin_layout Enumerate
TestCasella.java
\end_layout

\begin_layout Enumerate
TestGriglia.java
\end_layout

\begin_layout Enumerate
TestNave.java
\end_layout

\begin_layout Enumerate
TestBattagliaNavale.java
\end_layout

\begin_layout Subsection
METODOLOGIA DI LAVORO
\end_layout

\begin_layout Subsection
NOTE DI SVILUPPO
\end_layout

\end_body
\end_document
